# Copy this into .env (for development) and .env.production (for production)
# Note: `npm run build` or `vite build` will automatically
#       use .env.production if it exists.

# More info: https://vite.dev/guide/env-and-mode

# Tell the experience which hub server to use as a backend
# VITE_GRAPHQL_URL=http://localhost:4000/graphql

# You can develop the experience directly against our own hub server
VITE_GRAPHQL_URL=https://hub1.moneypot.com/graphql
