# Copy this into .env (for development) and .env.production (for production)
# Note: `npm run build` or `vite build` will automatically
#       use .env.production if it exists.

# More info: https://vite.dev/guide/env-and-mode

# @moneypot/hub graphql url
VITE_GRAPHQL_URL=http://localhost:4000/graphql
